<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yodas</title>

    <style media="screen">
    /* http://meyerweb.com/eric/tools/css/reset/ 
     v2.0 | 20110126
     License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    </style>
  
    <style media="screen">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300, 400);
      @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:300,600);

      .hero {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-size: cover;
        background-image: url('./assets/mark-asthoff-20098-unsplash-m.jpg');
        background-position: bottom;
        filter: brightness(70%);
      }

      .jumbotron {
        padding: 40px;
        background: rgba(0,0,0,.8);
        border-radius: 2px;
      }

      @media only screen and (max-width: 600px) {
        .thank-you span {
          display: block;
          margin: 10px 0;
        }
      }

      .thank-you {
        font-family: 'Source Code Pro';
        font-weight: 300;
        text-align: center;
        color: white;
      }

      .thank-you a {
        color: hotpink;
        text-decoration: none;
      }

      .thank-you strong {
        font-weight: 600;
      }    

      .footer {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px 0;
        
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color: white;

        
      }

      .footer .for-sale {
        background: white;
        color: black;
        padding: 3px 8px;
        font-weight: 400;
      }

    </style>
  </head>

  <body>
    <main>
      <div class="hero">
        <article class="jumbotron">
          <h1 class="thank-you">
            <span >Thank you for being part of our journey.</span>
            <span><strong>Yodas</strong> is now a part of <a href="https://www.appsflyer.com/" target="_blank"><small style="color: #7BC800;">Apps</small><small style="color: #1a9bdc;">Flyer</small></a></span>
          </h1>
        </article>
      </div>

      <footer class="footer">
        <a class="for-sale" href="mailto:success@yodas.com?subj=domain">Yodas brand is for sale</a>
        <i style="font-style: italic; font-weight: 300;">Photo by Mark Asthoff on Unsplash</i>
      </footer>
    </main>
  </body>
</html>